//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assessment.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class datatable
    {
        public int id { get; set; }
        public string day { get; set; }
        public string windSpeed { get; set; }
        public string summary { get; set; }
        public string maxTemp { get; set; }
        public string minTemp { get; set; }
    }
}
